<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d51e4e909fd413e99a8efdfe253a2e8" Name="Diagram1">
        <EntityTypeShape EntityType="CommerceDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceDBModel.OrderEntry" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceDBModel.Product" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CommerceDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceDBModel.FK_OrderEntry_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceDBModel.FK_OrderEntry_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>